print(r'                  *-""\\-+***                                                   ')
print(r'                 +" """"" ""\-++*                                               ')
print(r'                -"""""""""""""""\-++-\\\\+                                      ')
print(r'                 ""         """"""""""""""-                                     ')
print(r'               \                         " ********                             ')
print(r'                                           \\\\\\\\--*                          ')
print(r'       **+----\                         """    """"" *                          ')
print(r'+-\\""""""""""\\""""\\\\\\\"\\\"  ++++*+"\\ "" """ \*                           ')
print(r'            *\\   "  **\\-\"      %@@%%*"--" """"-*                             ')
print(r'            -"" ""+   *\-\--\""""+   *-\---\ \+*                                ')
print(r'            **++++\---\\---\--\\-----\------                                    ')
print(r'          **+++++-\\\\\\------\-------------"*                                  ')
print(r'    *+----------------------------\----------\                                  ')
print(r'    +++++++++++++++\\\\\---------------------                                   ')
print(r'                  *"---\---------\----------- *                                 ')
print(r'                   "\------------------------\+                                 ')
print(r'                   -\-------------------------\    ***+\"\+++++++++++\""+****   ')
print(r'                   *"------------------------\   ++\+++++++++++++++++++++++-\+*+')
print(r'                    "------------------------\"---++++-+++++++++++++++++++++++"+')
print(r'                    "---------------------------\\"++++++++++++++++++++++++\-** ')
print(r'                  *\\------------------------------\"+++++++++-++++++++++"      ')
print(r'                 +\--\------------------------\------\--++++++++-----*\*        ')
print(r'                \\--\"------------------------\\--"\---\\-+++++++\*+*           ')
print(r'          **** "\--\" ------------------------\\+++++ \-\-\+++-"+-              ')
print(r'      "\\"""\\ --\\+ "-------------------------"+++++++"\\-"\ \\"*              ')
print(r'    *++""\\\\"\\\-   \-------------------------"+++---\\-"\--\"+++++++*         ')
print(r'    +\\\"\\--\-\+    \\------------------------"+++\\"  ""\""\-\\+++--*         ')
print(r'     *****"-\\-*     -\------------------------"+++-+-"******+\\-\- *           ')
print(r'         \\\"       *-\------------------------ +++-\*         +\-"*            ')
print(r'         -+-+    *++-\-------------------------"----                            ')
print(r'                +--\----------------------------\\\-*                           ')
print(r'              *"-\---------------------------------\-\*                         ')
print(r'             *"---------------------------------------\-*                       ')
print(r'             *"--------\---------------\\-\\\\\--------\+                       ')
print(r'              +\\-----\+++++***********+++++++-\-------"*                       ')
print(r'               *-\\---\+                      *"-----\\*                        ')
print(r'       *****+++---\\\\\\+*                  ***"---\\+***                       ')
print(r'      +++-------------+++*                 +---\\\\\---++++****                 ')
print(r'      ****++++---++*****                   **+++------------++*                 ')
print(r'             *****                             ****++--+****    ')

int n;
    int month, day year;
    scanf("%d/%d/%d", &month, &day, &year);